diff --git a/emp.java b/emp.java
index 33511da..e6bbdee 100644
--- a/emp.java
+++ b/emp.java
@@ -1,20 +1,15 @@
 package com.itheima.test;
 
 public class hello {
-<<<<<<< HEAD
-	
-=======
 	public  static  final String COMPANY_NAME="yook";
->>>>>>> brh
 	public static void main(String[] args) {
 		private String usernam;
 		private int age;
 		private String detail;
+		private  int  age;
+		private  String demo;
 	}
-<<<<<<< HEAD
 	public static void main(String[] args) {
 		System.out.println("*    hello world!")
 	}
-=======
->>>>>>> brh
 }
